{
    "name"              :"hello-world",
    "description"       :"My first plugin",
    "namespace"         :"hello-world",
    "author"            :"Your name",
    "type"              :"template",
    "serviceProvider"   :null
}
