{
    "name"              :"HelloWorld",
    "description"       :"My first plugin",
    "namespace"         :"WelloWorld",
    "author"            :"Your name",
    "type"              :"template",
    "serviceProvider"   :null
}
